@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic')

body 
	margin: 0
	padding: 0
	font-family: "PT Sans Narrow", Arial, sans-serif
	font-size: 14px
	line-height: 24px
	font-weight: 700
	color: #fff
	text-transform: uppercase
	background-color: #000
	background-image: url("img/tint.jpg")
	background-position: top center
	background-repeat: no-repeat
a 
	text-decoration: none
.button
	font: inherit
	text-align: center
	color: #fff
	vertical-align: middle
	text-transform: uppercase
	background-color: #000
	border: none
	&:hover, &:focus, &:active
		background-color: #663d15

.main-navigation
	color: #fff
	font-size: 16px
	line-height: 20px
	background-color: #000

.site-navigation, .user-navigation, .features-list, .news-list
	list-style: none

.site-navigation, .user-navigation
	a 
		color: #fff
		&:hover, &:focus, &:active
			background-color: #242424

.features-item
	text-align: center
	h3 
		font-size: 30px
		line-height: 42px

.index-collumns
	color: #000
	background-color: #F8F5F2
	background-image: url("img/pattern-light.jpg")
	background-position: 0 0
	background-repeat: repeat
	h2 
		font-size: 30px
		line-height: 42px

.news-item time
	text-transform: none

.gallery-content
	background-color: #ccc
	border: 7px solid #fff
	line-height: 0

.appointment-item input
	font: inherit
	background-color: transparent
	border: 2px solid #000
	&:focus
		border-color: #663D15
		outline: none

.main-footer
	color: #fff
	background-color: #212121
	background-image: url("img/footer-fon.jpg")
	background-position: 0 0
	background-repeat: repeat

.footer-contacts a
	color: #fff
	text-decoration: underline
	&:hover, &:focus
		text-decoration: none

.footer-social
	text-align: center
	ul
		list-style: none

.social-button
	color: #fff

.footer-copyright
	text-align: center
	.button
		&:hover, &:focus
			color: #000
			background-color: #fff

.modal
	color: #000
	background-color: #F8F3F0
	background-image: url("img/pattern-light.jpg")
	background-position: 0 0
	background-repeat: repeat
	h2 
		font-size: 30px
		line-height: 42px

.login-form
	input[type="text"], input[type="password"]
		font: inherit
		color: #000
		text-transform: uppercase
		background-color: #f9f6f3
		border: 2px solid #000
		&:focus
			border-color: #663D15
			outline: none

.login-checkbox
	&:hover, &:focus
		color: #663D15

.restore
	color: #000
	text-decoration: underline
	&:hover, &:focus
		text-decoration: none